{
  "name": "rbn-pi",
  "version": "0.0.7",
  "description": "Supervisor and updater for raspberry pis",
  "main": "rbn-pi",
  "repository": {
    "type": "git",
    "url": "http://github.com/robinpowered/rbn-pi.git"
  },
  "scripts": {
    "prepublish": "coffee -c rbn-pi.coffee"
  },
  "dependencies": {
    "debug": "~0.7.4",
    "winston": "~0.7.2",
    "semver": "~2.2.1",
    "forever-monitor": "~1.2.3",
    "npm": "~1.4.3",
    "rbn-base": "latest",
    "rbn-ble": "latest",
    "rbn-websocket": "latest"
  }
}
